spring.datasource.url=jdbc:mariadb://localhost:3306/ms_bank_credit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
#logging.level.org.springframework.security=trace
server.port=8080
debug=true
#spring.reactor.debug-agent.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arsenio.malagueta@gmail.com
#spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
