credit.max.limit=10
domain.client.service.implementation=one
domain.pagamento.service.implementation=one
domain.credito.service.implementation=one
domain.prestacao.service.implementation=one
domain.producto.service.implementation
your.property.name=name