spring.datasource.url=jdbc:mariadb://localhost:3306/ms_bank_credit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
#logging.level.org.springframework.security=trace
server.port=8080
debug=true
#spring.reactor.debug-agent.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arsenio.malagueta@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
emailStyle:<style>div {color: #D52B1E;font-family: "Concord-Regular", "Century Gothic";font-size: 15px;}table.blueTable {width: 100%;text-align: left;border-collapse: collapse;}table.blueTable td, table.blueTable th {border: 1px solid #3D3D3D;padding: 3px 5px;}table.blueTable tbody td {font-size: 11px;font-family: "Concord-Light", "Century Gothic"}table.blueTable tr:nth-child(even) {background: #EEEEEE;}table.blueTable thead {background: #D52B1E;}table.blueTable thead th {font-size: 11px;font-weight: bold;color: #FFFFFF;border-left: 1px solid #3D3D3D;font-family: "Concord-Regular","Century Gothic"}table.blueTable thead th:first-child{border-left: none;}}</style>
emailTableHeader:<div>Tabela de transaccoes nao encontradas no Moza</div><br/><table class="blueTable"><thead><tr><th>REFERENCIA</th><th>PRODUTO</th><th>DATA</th><th>MONTANTE</th><th>COMISSAO</th><th>NUMERO DE CONTA</th></tr></thead><tbody>
emailTable2Header:<div>Tabela de transaccoes nao encontradas na RecargaAki</div><br/><table class="blueTable"><thead><tr><th>REFERENCIA</th><th>PRODUTO</th><th>DATA</th><th>MONTANTE</th><th>COMISSAO</th></tr></thead><tbody>
